<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Snake</title>
</head>
<body>
<h1>Snake</h1>
<canvas id="game" width="400" height="400"></canvas>
<img src="revo.jpg" id="lamp" class="revo" alt="">
<img src="revo.jpg" id="lamp1" class="revo" alt="">
</body>
<script src="script.js"> </script>
</html>